<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChildSelector</title>
    <style>
      /* ================================================================== 
        child Selector:- the child selector selects all elements that are 
        the children of a specified element.+
        ================================================================== */
      div p {
        color: red;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div>
      <p>this is paragraph-1</p>
      <p>this is paragraph-2</p>
      <p>this is paragraph-3</p>
      <p>this is paragraph-4</p>
    </div>

    <!-- ======================================================================
           Note: descendant and child selector all most same but not proper
         ======================================================================-->
  </body>
</html>
