<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        background-color: chartreuse;
        animation: ColorChanger 1s linear infinite;
      }
      @keyframes ColorChanger {
        25% {
          background-color: rgb(255, 0, 242);
        }
        50% {
          background-color: rgb(47, 0, 255);
        }
        75% {
          background-color: rgb(255, 106, 0);
        }
        100% {
          background-color: rgb(255, 0, 0);
        }
      }

      /* ==================== 
             Notes Styles
         ====================*/
      .Notes {
        display: flex;
        justify-content: center;
      }
      .Notes button {
        border: 2px solid #f305af;
        border-radius: 5px;
        /* text-align: center; */
      }
      .Notes button a {
        text-decoration: none;
        margin: 15px;
      }
      .Notes:hover {
        background-color: lightgreen;
      }
      .Notes button:hover {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <!-- =====================
             Notes Structure 
          =====================-->
    <div class="Notes">
      <button>
        <a
          href="https://drive.google.com/file/d/1RqV1m_I64lJPBAPdV5eYhpIU_ohfrAK_/view"
          target="_blank"
          >Click Here to Open Notes</a
        >
      </button>
    </div>
  </body>
</html>
