<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediaQueries</title>

    <style>
      body {
        background-color: lightblue;
        text-align: center;
        line-height: 100vh;
      }
      #Div1::after {
        content: "Wide-Screen-TV";
      }
      /* simple media queries */
      @media (max-width: 300px) {
        body {
          background-color: rgb(255, 9, 218);
        }
        #Div1::after {
          content: "Very Small Phone";
        }
      }

      /* Desion Media queries - first approach */
      @media (min-width: 600px) and (max-width: 900px) {
        body {
          background-color: rgb(7, 254, 159);
        }
        #Div1::after {
          content: "tablat/Laptop";
        }
      }

      /* Desion Media queries - second approach*/
      @media (300px < width < 500px) {
        body {
          background-color: rgb(254, 7, 77);
        }
        #Div1::after {
          content: "Phone";
        }
      }

      /* ==================== 
             Notes Styles
         ====================*/
      .Notes {
        display: flex;
        justify-content: center;
      }
      .Notes button {
        border: 2px solid #f305af;
        border-radius: 5px;
        /* text-align: center; */
      }
      .Notes button a {
        text-decoration: none;
        margin: 15px;
      }
      .Notes:hover {
        background-color: lightgreen;
      }
      .Notes button:hover {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div id="Div1"></div>

    <!-- =====================
             Notes Structure 
          =====================-->
    <div class="Notes">
      <button>
        <a
          href="https://drive.google.com/file/d/1DKGlyo9aPrrhRlu_qJ-1yrwQ2S8bSMz5/view"
          target="_blank"
          >Click Here to Open Notes</a
        >
      </button>
    </div>
  </body>
</html>
