<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
      }
      .box1 {
        background-color: lightblue;
      }
      .box2 {
        background-color: rgb(193, 173, 230);
      }
      /* ======================================================== 
        relative:- apna position chorta h relative elements(siblling)
         ========================================================*/
      .box3 {
        background-color: rgb(230, 173, 226);
        position: relative;
        top: 50px;
        left: 50px;
      }
      /* ======================================================== 
        absolute:- apna position chorta h parent.
         ========================================================*/
      .box4 {
        background-color: rgb(222, 247, 132);
        position: absolute;
        top: 50px;
        left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </body>
</html>
