<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts&Border</title>
    <style>
      p {
        color: palegreen;
        font-size: 25px;
        font-weight: 900;
      }
      /* ======================================================== 
        font-size: font-size property is used to defines size of text to be used
        font-weight: font-weight property is used to defines weight
          of text(font bolding) to be used
        font-family: font-family properties is used to defines font style to be used
         ========================================================*/
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: purple;
      }
    </style>
  </head>
  <body>
    <h1>Hello i`m Developer</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla!
    </p>
  </body>
</html>
