<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate and rotate</title>
    <!-- =========================================================================
    What is transform?
        The transform CSS property lets you rotate, scale, skew, or translate an 
        element. It modifies the coordinate space of the CSS visual formatting model.
         =========================================================================-->
    <style>
      #div1 {
        height: 200px;
        width: 200px;
        line-height: 200px;
        text-align: center;
        background-color: aqua;

        /* ======================================================== 
                Transform: translate syntax
           ========================================================*/
        /* transform: translate(x-axis,y-axis); */
        transform: translate(120px, 120px);
        /* ====================================
              similarly right it seperately
           =====================================*/
        /* transform: translateX(120px); */
        /* transform: translateY(120px); */
      }

      #div2 {
        height: 200px;
        width: 200px;
        line-height: 200px;
        text-align: center;
        background-color: rgb(255, 0, 221);
        transform: translate(120px, 120px);
        transition: 2s;
      }
      #div2:hover {
        transform: rotate(0.5turn);
        /* transform: rotateX(0.5turn); */
        /* transform: rotateY(0.5turn); */

        /* after usign transform: rotate properties the transform translate properties overwrited */
        background-color: rgb(112, 36, 245);
        border: 4px solid rgb(255, 0, 221);
        border-radius: 50%;

        /* =======================================
            0.5turn are equal to 180deg
            similarly
             1,2,3...turn are equal to 360deg or 0
           ========================================*/
      }
    </style>
  </head>
  <body>
    <div id="div1">Hello developer</div>
    <div id="div2">Hello coder</div>
  </body>
</html>
