<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Container-2</title>
    <style>
      .Container {
        display: flex;
        border: 2px solid red;
      }
      .box {
        height: 100px;
        width: 100px;
      }
      .box1 {
        background-color: aquamarine;
      }
      .box2 {
        background-color: rgb(140, 255, 127);
      }
      .box3 {
        background-color: rgb(255, 127, 246);
      }
      .box4 {
        background-color: rgb(239, 134, 29);
      }
      .Container2 {
        display: flex;
        border: 2px solid red;
        flex-direction: row-reverse;
      }
      .Container3 {
        display: flex;
        border: 2px solid red;
        flex-direction: column;
      }
      .Container4 {
        display: flex;
        border: 2px solid red;
        flex-direction: column-reverse;
      }

      /* ==================== 
             Notes Styles
         ====================*/
      .Notes {
        display: flex;
        justify-content: center;
      }
      .Notes button {
        border: 2px solid #f305af;
        border-radius: 5px;
      }
      .Notes button a {
        text-decoration: none;
        margin: 15px;
      }
      .Notes:hover {
        background-color: lightgreen;
      }
      .Notes button:hover {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <!-- Display:flex -->
    <h3>display:flex</h3>
    <div class="Container">
      <div class="box box1">box 1</div>
      <div class="box box2">box 2</div>
      <div class="box box3">box 3</div>
      <div class="box box4">box 4</div>
    </div>

    <br /><br />
    <!-- flex-direction -->
    <h3>flex-direction:row-reverse</h3>
    <div class="Container2">
      <div class="box box1">box 1</div>
      <div class="box box2">box 2</div>
      <div class="box box3">box 3</div>
      <div class="box box4">box 4</div>
    </div>

    <br /><br />
    <!-- flex-direction -->
    <h3>flex-direction:column</h3>
    <div class="Container3">
      <div class="box box1">box 1</div>
      <div class="box box2">box 2</div>
      <div class="box box3">box 3</div>
      <div class="box box4">box 4</div>
    </div>

    <br /><br />
    <!-- flex-direction -->
    <h3>flex-direction: column-reverse</h3>
    <div class="Container4">
      <div class="box box1">box 1</div>
      <div class="box box2">box 2</div>
      <div class="box box3">box 3</div>
      <div class="box box4">box 4</div>
    </div>

    <!-- =====================
             Notes Structure 
          =====================-->
    <br />
    <br />
    <hr />
    <div class="Notes">
      <button>
        <a
          href="https://drive.google.com/file/d/1ccTxmgFscn8HS9Q0H_Xh2QFGOzy0F0iF/view?usp=share_link"
          target="_blank"
          >Click Here to Open Notes</a
        >
      </button>
    </div>
  </body>
</html>
